token literal names:
null
';'
','
'{'
'}'
':'
'match'
'get'
'define'
'undefine'
'insert'
'delete'
'compute'
'thing'
'entity'
'attribute'
'relation'
'role'
'rule'
'offset'
'limit'
'sort'
null
'asc'
'desc'
'type'
'abstract'
null
'sub'
'sub!'
'owns'
'regex'
'as'
'plays'
'relates'
'when'
'then'
'@key'
'@unique'
'iid'
null
'isa'
'isa!'
'has'
'value'
'is'
'or'
'not'
'=='
'!='
'>'
'>='
'<'
'<='
'like'
'contains'
'='
'+'
'-'
'/'
'*'
'^'
'%'
'('
')'
null
'group'
'count'
'max'
'min'
'mean'
'median'
'std'
'sum'
'long'
'double'
'string'
'boolean'
'datetime'
null
'true'
'false'
null
null
null
null
null
null
'$_'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
MATCH
GET
DEFINE
UNDEFINE
INSERT
DELETE
COMPUTE
THING
ENTITY
ATTRIBUTE
RELATION
ROLE
RULE
OFFSET
LIMIT
SORT
ORDER_
ASC
DESC
TYPE
ABSTRACT
SUB_
SUB
SUBX
OWNS
REGEX
AS
PLAYS
RELATES
WHEN
THEN
ANNOTATION_KEY
ANNOTATION_UNIQUE
IID
ISA_
ISA
ISAX
HAS
VALUE
IS
OR
NOT
EQ
NEQ
GT
GTE
LT
LTE
LIKE
CONTAINS
ASSIGN
ADD
SUBTRACT
DIVIDE
MULTIPLY
POWER
MODULO
PAREN_OPEN
PAREN_CLOSE
EXPR_FUNC_NAME
GROUP
COUNT
MAX
MIN
MEAN
MEDIAN
STD
SUM
LONG
DOUBLE
STRING
BOOLEAN
DATETIME
BOOLEAN_
TRUE
FALSE
STRING_
LONG_
DOUBLE_
DATE_
DATETIME_
VAR_CONCEPT_
VAR_CONCEPT_ANONYMOUS_
VAR_CONCEPT_NAMED_
VAR_VALUE_
IID_
LABEL_
LABEL_SCOPED_
COMMENT
WS
UNRECOGNISED

rule names:
eof_query
eof_queries
eof_pattern
eof_patterns
eof_definables
eof_variable
eof_label
eof_schema_rule
query
query_define
query_undefine
query_insert
query_update
query_delete
query_match
query_match_aggregate
query_match_group
query_match_group_agg
modifiers
filter
sort
var_order
offset
limit
match_aggregate
aggregate_method
match_group
definables
definable
patterns
pattern
pattern_conjunction
pattern_disjunction
pattern_negation
pattern_variable
variable_concept
variable_type
type_constraint
annotations_owns
variable_value
variable_things
variable_thing_any
variable_thing
variable_relation
variable_attribute
relation
role_player
player
attributes
attribute
predicate
predicate_equality
predicate_substring
predicate_value
expression
expression_base
expression_function
expression_function_name
expression_arguments
schema_rule
type_any
type_scoped
type
label_any
label_scoped
label
schema_native
type_native
value_type
value
signed_long
signed_double
sign
unreserved


atn:
[4, 1, 96, 633, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 153, 8, 1, 11, 1, 12, 1, 154, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 229, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 239, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 250, 8, 19, 10, 19, 12, 19, 253, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 259, 8, 20, 10, 20, 12, 20, 262, 9, 20, 1, 21, 1, 21, 3, 21, 266, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 276, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 4, 27, 289, 8, 27, 11, 27, 12, 27, 290, 1, 28, 1, 28, 3, 28, 295, 8, 28, 1, 29, 1, 29, 1, 29, 4, 29, 300, 8, 29, 11, 29, 12, 29, 301, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 308, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 322, 8, 32, 11, 32, 12, 32, 323, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 335, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 345, 8, 36, 10, 36, 12, 36, 348, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 357, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 365, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 371, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 379, 8, 37, 1, 38, 3, 38, 382, 8, 38, 1, 38, 3, 38, 385, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 392, 8, 39, 1, 40, 1, 40, 1, 40, 4, 40, 397, 8, 40, 11, 40, 12, 40, 398, 1, 41, 1, 41, 1, 41, 3, 41, 404, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 411, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 418, 8, 42, 1, 42, 1, 42, 3, 42, 422, 8, 42, 1, 43, 3, 43, 425, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 432, 8, 43, 1, 43, 3, 43, 435, 8, 43, 1, 43, 1, 43, 3, 43, 439, 8, 43, 3, 43, 441, 8, 43, 1, 44, 3, 44, 444, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 451, 8, 44, 1, 44, 3, 44, 454, 8, 44, 1, 44, 1, 44, 3, 44, 458, 8, 44, 3, 44, 460, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 466, 8, 45, 10, 45, 12, 45, 469, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 478, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 485, 8, 48, 10, 48, 12, 48, 488, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 495, 8, 49, 1, 49, 1, 49, 3, 49, 499, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 508, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 517, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 531, 8, 54, 10, 54, 12, 54, 534, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 544, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 549, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 558, 8, 58, 10, 58, 12, 58, 561, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 578, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 583, 8, 60, 1, 61, 1, 61, 3, 61, 587, 8, 61, 1, 62, 1, 62, 3, 62, 591, 8, 62, 1, 63, 1, 63, 3, 63, 595, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 603, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 617, 8, 69, 1, 70, 3, 70, 620, 8, 70, 1, 70, 1, 70, 1, 71, 3, 71, 625, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 0, 1, 108, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 10, 2, 0, 87, 87, 90, 90, 1, 0, 67, 73, 2, 0, 48, 53, 56, 56, 1, 0, 54, 55, 2, 0, 59, 60, 62, 62, 1, 0, 57, 58, 2, 0, 65, 65, 68, 69, 1, 0, 13, 17, 1, 0, 74, 78, 5, 0, 7, 7, 19, 21, 44, 44, 55, 55, 65, 73, 652, 0, 148, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 267, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 288, 1, 0, 0, 0, 56, 294, 1, 0, 0, 0, 58, 299, 1, 0, 0, 0, 60, 307, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 313, 1, 0, 0, 0, 66, 325, 1, 0, 0, 0, 68, 334, 1, 0, 0, 0, 70, 336, 1, 0, 0, 0, 72, 340, 1, 0, 0, 0, 74, 378, 1, 0, 0, 0, 76, 381, 1, 0, 0, 0, 78, 391, 1, 0, 0, 0, 80, 396, 1, 0, 0, 0, 82, 403, 1, 0, 0, 0, 84, 421, 1, 0, 0, 0, 86, 440, 1, 0, 0, 0, 88, 459, 1, 0, 0, 0, 90, 461, 1, 0, 0, 0, 92, 477, 1, 0, 0, 0, 94, 479, 1, 0, 0, 0, 96, 481, 1, 0, 0, 0, 98, 498, 1, 0, 0, 0, 100, 507, 1, 0, 0, 0, 102, 509, 1, 0, 0, 0, 104, 511, 1, 0, 0, 0, 106, 516, 1, 0, 0, 0, 108, 518, 1, 0, 0, 0, 110, 543, 1, 0, 0, 0, 112, 545, 1, 0, 0, 0, 114, 552, 1, 0, 0, 0, 116, 554, 1, 0, 0, 0, 118, 577, 1, 0, 0, 0, 120, 582, 1, 0, 0, 0, 122, 586, 1, 0, 0, 0, 124, 590, 1, 0, 0, 0, 126, 594, 1, 0, 0, 0, 128, 596, 1, 0, 0, 0, 130, 602, 1, 0, 0, 0, 132, 604, 1, 0, 0, 0, 134, 606, 1, 0, 0, 0, 136, 608, 1, 0, 0, 0, 138, 616, 1, 0, 0, 0, 140, 619, 1, 0, 0, 0, 142, 624, 1, 0, 0, 0, 144, 628, 1, 0, 0, 0, 146, 630, 1, 0, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 5, 0, 0, 1, 150, 1, 1, 0, 0, 0, 151, 153, 3, 16, 8, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 0, 0, 1, 157, 3, 1, 0, 0, 0, 158, 159, 3, 60, 30, 0, 159, 160, 5, 0, 0, 1, 160, 5, 1, 0, 0, 0, 161, 162, 3, 58, 29, 0, 162, 163, 5, 0, 0, 1, 163, 7, 1, 0, 0, 0, 164, 165, 3, 54, 27, 0, 165, 166, 5, 0, 0, 1, 166, 9, 1, 0, 0, 0, 167, 168, 3, 68, 34, 0, 168, 169, 5, 0, 0, 1, 169, 11, 1, 0, 0, 0, 170, 171, 3, 130, 65, 0, 171, 172, 5, 0, 0, 1, 172, 13, 1, 0, 0, 0, 173, 174, 3, 118, 59, 0, 174, 175, 5, 0, 0, 1, 175, 15, 1, 0, 0, 0, 176, 186, 3, 18, 9, 0, 177, 186, 3, 20, 10, 0, 178, 186, 3, 22, 11, 0, 179, 186, 3, 24, 12, 0, 180, 186, 3, 26, 13, 0, 181, 186, 3, 28, 14, 0, 182, 186, 3, 30, 15, 0, 183, 186, 3, 32, 16, 0, 184, 186, 3, 34, 17, 0, 185, 176, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 17, 1, 0, 0, 0, 187, 188, 5, 8, 0, 0, 188, 189, 3, 54, 27, 0, 189, 19, 1, 0, 0, 0, 190, 191, 5, 9, 0, 0, 191, 192, 3, 54, 27, 0, 192, 21, 1, 0, 0, 0, 193, 194, 5, 6, 0, 0, 194, 195, 3, 58, 29, 0, 195, 196, 5, 10, 0, 0, 196, 197, 3, 80, 40, 0, 197, 201, 1, 0, 0, 0, 198, 199, 5, 10, 0, 0, 199, 201, 3, 80, 40, 0, 200, 193, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 3, 26, 13, 0, 203, 204, 5, 10, 0, 0, 204, 205, 3, 80, 40, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 6, 0, 0, 207, 208, 3, 58, 29, 0, 208, 209, 5, 11, 0, 0, 209, 210, 3, 80, 40, 0, 210, 27, 1, 0, 0, 0, 211, 212, 5, 6, 0, 0, 212, 213, 3, 58, 29, 0, 213, 214, 3, 36, 18, 0, 214, 29, 1, 0, 0, 0, 215, 216, 3, 28, 14, 0, 216, 217, 3, 48, 24, 0, 217, 31, 1, 0, 0, 0, 218, 219, 3, 28, 14, 0, 219, 220, 3, 52, 26, 0, 220, 33, 1, 0, 0, 0, 221, 222, 3, 28, 14, 0, 222, 223, 3, 52, 26, 0, 223, 224, 3, 48, 24, 0, 224, 35, 1, 0, 0, 0, 225, 226, 3, 38, 19, 0, 226, 227, 5, 1, 0, 0, 227, 229, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 233, 1, 0, 0, 0, 230, 231, 3, 40, 20, 0, 231, 232, 5, 1, 0, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 238, 1, 0, 0, 0, 235, 236, 3, 44, 22, 0, 236, 237, 5, 1, 0, 0, 237, 239, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 241, 3, 46, 23, 0, 241, 242, 5, 1, 0, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 5, 7, 0, 0, 246, 251, 7, 0, 0, 0, 247, 248, 5, 2, 0, 0, 248, 250, 7, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 39, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 21, 0, 0, 255, 260, 3, 42, 21, 0, 256, 257, 5, 2, 0, 0, 257, 259, 3, 42, 21, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 41, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 7, 0, 0, 0, 264, 266, 5, 22, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 43, 1, 0, 0, 0, 267, 268, 5, 19, 0, 0, 268, 269, 5, 83, 0, 0, 269, 45, 1, 0, 0, 0, 270, 271, 5, 20, 0, 0, 271, 272, 5, 83, 0, 0, 272, 47, 1, 0, 0, 0, 273, 275, 3, 50, 25, 0, 274, 276, 7, 0, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 1, 0, 0, 278, 49, 1, 0, 0, 0, 279, 280, 7, 1, 0, 0, 280, 51, 1, 0, 0, 0, 281, 282, 5, 66, 0, 0, 282, 283, 7, 0, 0, 0, 283, 284, 5, 1, 0, 0, 284, 53, 1, 0, 0, 0, 285, 286, 3, 56, 28, 0, 286, 287, 5, 1, 0, 0, 287, 289, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 55, 1, 0, 0, 0, 292, 295, 3, 72, 36, 0, 293, 295, 3, 118, 59, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 57, 1, 0, 0, 0, 296, 297, 3, 60, 30, 0, 297, 298, 5, 1, 0, 0, 298, 300, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 59, 1, 0, 0, 0, 303, 308, 3, 68, 34, 0, 304, 308, 3, 62, 31, 0, 305, 308, 3, 64, 32, 0, 306, 308, 3, 66, 33, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 61, 1, 0, 0, 0, 309, 310, 5, 3, 0, 0, 310, 311, 3, 58, 29, 0, 311, 312, 5, 4, 0, 0, 312, 63, 1, 0, 0, 0, 313, 314, 5, 3, 0, 0, 314, 315, 3, 58, 29, 0, 315, 321, 5, 4, 0, 0, 316, 317, 5, 46, 0, 0, 317, 318, 5, 3, 0, 0, 318, 319, 3, 58, 29, 0, 319, 320, 5, 4, 0, 0, 320, 322, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 65, 1, 0, 0, 0, 325, 326, 5, 47, 0, 0, 326, 327, 5, 3, 0, 0, 327, 328, 3, 58, 29, 0, 328, 329, 5, 4, 0, 0, 329, 67, 1, 0, 0, 0, 330, 335, 3, 70, 35, 0, 331, 335, 3, 72, 36, 0, 332, 335, 3, 82, 41, 0, 333, 335, 3, 78, 39, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 69, 1, 0, 0, 0, 336, 337, 5, 87, 0, 0, 337, 338, 5, 45, 0, 0, 338, 339, 5, 87, 0, 0, 339, 71, 1, 0, 0, 0, 340, 341, 3, 120, 60, 0, 341, 346, 3, 74, 37, 0, 342, 343, 5, 2, 0, 0, 343, 345, 3, 74, 37, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 73, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 379, 5, 26, 0, 0, 350, 351, 5, 27, 0, 0, 351, 379, 3, 120, 60, 0, 352, 353, 5, 30, 0, 0, 353, 356, 3, 124, 62, 0, 354, 355, 5, 32, 0, 0, 355, 357, 3, 124, 62, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 76, 38, 0, 359, 379, 1, 0, 0, 0, 360, 361, 5, 34, 0, 0, 361, 364, 3, 124, 62, 0, 362, 363, 5, 32, 0, 0, 363, 365, 3, 124, 62, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 379, 1, 0, 0, 0, 366, 367, 5, 33, 0, 0, 367, 370, 3, 122, 61, 0, 368, 369, 5, 32, 0, 0, 369, 371, 3, 124, 62, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 379, 1, 0, 0, 0, 372, 373, 5, 44, 0, 0, 373, 379, 3, 136, 68, 0, 374, 375, 5, 31, 0, 0, 375, 379, 5, 82, 0, 0, 376, 377, 5, 25, 0, 0, 377, 379, 3, 126, 63, 0, 378, 349, 1, 0, 0, 0, 378, 350, 1, 0, 0, 0, 378, 352, 1, 0, 0, 0, 378, 360, 1, 0, 0, 0, 378, 366, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 75, 1, 0, 0, 0, 380, 382, 5, 37, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 5, 38, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 77, 1, 0, 0, 0, 386, 387, 5, 90, 0, 0, 387, 388, 5, 56, 0, 0, 388, 392, 3, 108, 54, 0, 389, 390, 5, 90, 0, 0, 390, 392, 3, 100, 50, 0, 391, 386, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 79, 1, 0, 0, 0, 393, 394, 3, 82, 41, 0, 394, 395, 5, 1, 0, 0, 395, 397, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 81, 1, 0, 0, 0, 400, 404, 3, 84, 42, 0, 401, 404, 3, 86, 43, 0, 402, 404, 3, 88, 44, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 83, 1, 0, 0, 0, 405, 406, 5, 87, 0, 0, 406, 407, 5, 40, 0, 0, 407, 410, 3, 124, 62, 0, 408, 409, 5, 2, 0, 0, 409, 411, 3, 96, 48, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 422, 1, 0, 0, 0, 412, 413, 5, 87, 0, 0, 413, 414, 5, 39, 0, 0, 414, 417, 5, 91, 0, 0, 415, 416, 5, 2, 0, 0, 416, 418, 3, 96, 48, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 422, 1, 0, 0, 0, 419, 420, 5, 87, 0, 0, 420, 422, 3, 96, 48, 0, 421, 405, 1, 0, 0, 0, 421, 412, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 85, 1, 0, 0, 0, 423, 425, 5, 87, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 3, 90, 45, 0, 427, 428, 5, 40, 0, 0, 428, 431, 3, 124, 62, 0, 429, 430, 5, 2, 0, 0, 430, 432, 3, 96, 48, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 441, 1, 0, 0, 0, 433, 435, 5, 87, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 3, 90, 45, 0, 437, 439, 3, 96, 48, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 424, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 441, 87, 1, 0, 0, 0, 442, 444, 5, 87, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 100, 50, 0, 446, 447, 5, 40, 0, 0, 447, 450, 3, 124, 62, 0, 448, 449, 5, 2, 0, 0, 449, 451, 3, 96, 48, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 460, 1, 0, 0, 0, 452, 454, 5, 87, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 3, 100, 50, 0, 456, 458, 3, 96, 48, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 443, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 460, 89, 1, 0, 0, 0, 461, 462, 5, 63, 0, 0, 462, 467, 3, 92, 46, 0, 463, 464, 5, 2, 0, 0, 464, 466, 3, 92, 46, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 64, 0, 0, 471, 91, 1, 0, 0, 0, 472, 473, 3, 124, 62, 0, 473, 474, 5, 5, 0, 0, 474, 475, 3, 94, 47, 0, 475, 478, 1, 0, 0, 0, 476, 478, 3, 94, 47, 0, 477, 472, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 93, 1, 0, 0, 0, 479, 480, 5, 87, 0, 0, 480, 95, 1, 0, 0, 0, 481, 486, 3, 98, 49, 0, 482, 483, 5, 2, 0, 0, 483, 485, 3, 98, 49, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 97, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 43, 0, 0, 490, 494, 3, 130, 65, 0, 491, 495, 5, 87, 0, 0, 492, 495, 5, 90, 0, 0, 493, 495, 3, 100, 50, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 499, 1, 0, 0, 0, 496, 497, 5, 43, 0, 0, 497, 499, 5, 87, 0, 0, 498, 489, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 99, 1, 0, 0, 0, 500, 508, 3, 138, 69, 0, 501, 502, 3, 102, 51, 0, 502, 503, 3, 106, 53, 0, 503, 508, 1, 0, 0, 0, 504, 505, 3, 104, 52, 0, 505, 506, 5, 82, 0, 0, 506, 508, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 508, 101, 1, 0, 0, 0, 509, 510, 7, 2, 0, 0, 510, 103, 1, 0, 0, 0, 511, 512, 7, 3, 0, 0, 512, 105, 1, 0, 0, 0, 513, 517, 3, 138, 69, 0, 514, 517, 5, 87, 0, 0, 515, 517, 5, 90, 0, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 107, 1, 0, 0, 0, 518, 519, 6, 54, -1, 0, 519, 520, 3, 110, 55, 0, 520, 532, 1, 0, 0, 0, 521, 522, 10, 4, 0, 0, 522, 523, 5, 61, 0, 0, 523, 531, 3, 108, 54, 4, 524, 525, 10, 3, 0, 0, 525, 526, 7, 4, 0, 0, 526, 531, 3, 108, 54, 4, 527, 528, 10, 2, 0, 0, 528, 529, 7, 5, 0, 0, 529, 531, 3, 108, 54, 3, 530, 521, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 109, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 544, 5, 87, 0, 0, 536, 544, 5, 90, 0, 0, 537, 544, 3, 112, 56, 0, 538, 544, 3, 138, 69, 0, 539, 540, 5, 63, 0, 0, 540, 541, 3, 108, 54, 0, 541, 542, 5, 64, 0, 0, 542, 544, 1, 0, 0, 0, 543, 535, 1, 0, 0, 0, 543, 536, 1, 0, 0, 0, 543, 537, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 544, 111, 1, 0, 0, 0, 545, 546, 3, 114, 57, 0, 546, 548, 5, 63, 0, 0, 547, 549, 3, 116, 58, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 64, 0, 0, 551, 113, 1, 0, 0, 0, 552, 553, 7, 6, 0, 0, 553, 115, 1, 0, 0, 0, 554, 559, 3, 108, 54, 0, 555, 556, 5, 2, 0, 0, 556, 558, 3, 108, 54, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 117, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 18, 0, 0, 563, 578, 3, 130, 65, 0, 564, 565, 5, 18, 0, 0, 565, 566, 3, 130, 65, 0, 566, 567, 5, 5, 0, 0, 567, 568, 5, 35, 0, 0, 568, 569, 5, 3, 0, 0, 569, 570, 3, 58, 29, 0, 570, 571, 5, 4, 0, 0, 571, 572, 5, 36, 0, 0, 572, 573, 5, 3, 0, 0, 573, 574, 3, 82, 41, 0, 574, 575, 5, 1, 0, 0, 575, 576, 5, 4, 0, 0, 576, 578, 1, 0, 0, 0, 577, 562, 1, 0, 0, 0, 577, 564, 1, 0, 0, 0, 578, 119, 1, 0, 0, 0, 579, 583, 3, 122, 61, 0, 580, 583, 3, 124, 62, 0, 581, 583, 5, 87, 0, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 121, 1, 0, 0, 0, 584, 587, 3, 128, 64, 0, 585, 587, 5, 87, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 123, 1, 0, 0, 0, 588, 591, 3, 130, 65, 0, 589, 591, 5, 87, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 125, 1, 0, 0, 0, 592, 595, 3, 128, 64, 0, 593, 595, 3, 130, 65, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 127, 1, 0, 0, 0, 596, 597, 5, 93, 0, 0, 597, 129, 1, 0, 0, 0, 598, 603, 5, 92, 0, 0, 599, 603, 3, 132, 66, 0, 600, 603, 3, 134, 67, 0, 601, 603, 3, 146, 73, 0, 602, 598, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 131, 1, 0, 0, 0, 604, 605, 5, 18, 0, 0, 605, 133, 1, 0, 0, 0, 606, 607, 7, 7, 0, 0, 607, 135, 1, 0, 0, 0, 608, 609, 7, 8, 0, 0, 609, 137, 1, 0, 0, 0, 610, 617, 5, 82, 0, 0, 611, 617, 5, 79, 0, 0, 612, 617, 5, 85, 0, 0, 613, 617, 5, 86, 0, 0, 614, 617, 3, 140, 70, 0, 615, 617, 3, 142, 71, 0, 616, 610, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 139, 1, 0, 0, 0, 618, 620, 3, 144, 72, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 83, 0, 0, 622, 141, 1, 0, 0, 0, 623, 625, 3, 144, 72, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 84, 0, 0, 627, 143, 1, 0, 0, 0, 628, 629, 7, 5, 0, 0, 629, 145, 1, 0, 0, 0, 630, 631, 7, 9, 0, 0, 631, 147, 1, 0, 0, 0, 61, 154, 185, 200, 228, 233, 238, 243, 251, 260, 265, 275, 290, 294, 301, 307, 323, 334, 346, 356, 364, 370, 378, 381, 384, 391, 398, 403, 410, 417, 421, 424, 431, 434, 438, 440, 443, 450, 453, 457, 459, 467, 477, 486, 494, 498, 507, 516, 530, 532, 543, 548, 559, 577, 582, 586, 590, 594, 602, 616, 619, 624]